# Black_Board_Android

BlackBoard/: build.gradle  config.gradle  gradle.properties
BlackBoard/app/: black_board.bb  build.gradle
BlackBoard/app/src/androidTest/java/com/black/board/: ExampleInstrumentedTest.java
BlackBoard/app/src/main/: AndroidManifest.xml
BlackBoard/app/src/main/java/com/black/board/: BlackBoardApplication.java
BlackBoard/app/src/main/java/com/black/board/common/base/: ApiServiceKey.java  BaseActivity.java  BaseApplication.java  BaseDaggerApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResp.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
BlackBoard/app/src/main/java/com/black/board/common/core/: AppController.java  AppManager.java
BlackBoard/app/src/main/java/com/black/board/common/core/preference/: Shapre.java
BlackBoard/app/src/main/java/com/black/board/common/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
BlackBoard/app/src/main/java/com/black/board/common/di/module/: AppModule.java  ClientModule.java
BlackBoard/app/src/main/java/com/black/board/common/exception/: AppException.java
BlackBoard/app/src/main/java/com/black/board/common/retrofit/: OkHttpHeadInterceptor.java  OkHttpParamsInterceptor.java
BlackBoard/app/src/main/java/com/black/board/common/rx/: HttpObserver.java  IHttpRequestCallBack.java  RxHelper.java
BlackBoard/app/src/main/java/com/black/board/di/api/: AppInitService.java
BlackBoard/app/src/main/java/com/black/board/di/module/: AllActivitysModule.java  AllFragmentModule.java  ApiServieModule.java
BlackBoard/app/src/main/java/com/black/board/entity/: CxResp.java
BlackBoard/app/src/main/java/com/black/board/ui/: xx.java
BlackBoard/app/src/main/java/com/black/board/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
BlackBoard/app/src/main/java/com/black/board/utils/: AppConfig.java
BlackBoard/app/src/main/res/layout/: activity_main.xml
BlackBoard/app/src/main/res/values/: strings.xml
BlackBoard/app/src/test/java/com/black/board/: ExampleUnitTest.java
BlackBoard/gradle/wrapper/: gradle-wrapper.properties
