ext {
    android=[
            compileSdkVersion:26,
            buildToolsVersion:"26.0.2",
            applicationId:"com.black.board",
            minSdkVersion:14,
            targetSdkVersion:26,
            versionCode:1,
            versionName:"1.0.0"
    ]

    dependencies=[
            "support-v4":'com.android.support:support-v4:26.1.0',
            "appcompat-v7":'com.android.support:appcompat-v7:26.1.0',
            "recyclerview-v7":'com.android.support:recyclerview-v7:26.1.0',
            "design":'com.android.support:design:26.1.0',
            "dagger-compiler":'com.google.dagger:dagger-compiler:2.12',
            "dagger-android": 'com.google.dagger:dagger-android:2.12',
            "dagger-android-support":'com.google.dagger:dagger-android-support:2.12',
            "dagger-android-processor":'com.google.dagger:dagger-android-processor:2.12',
            "converter-gson":'com.squareup.retrofit2:converter-gson:2.0.1',
            "logging-interceptor":'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "adapter-rxjava2":'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "converter-scalars":'com.squareup.retrofit2:converter-scalars:2.2.0',
            "rxjava":'io.reactivex.rxjava2:rxjava:2.0.7',
            "rxandroid":'io.reactivex.rxjava2:rxandroid:2.0.1',
            "eventbus": 'org.greenrobot:eventbus:3.0.0',
            "glide":'com.github.bumptech.glide:glide:3.7.0',
            "butterknife":'com.jakewharton:butterknife:8.5.1',
            "butterknife-compiler":'com.jakewharton:butterknife-compiler:8.5.1',
            "permission":'com.yanzhenjie:permission:1.0.5',
            "multidex":'com.android.support:multidex:1.0.2'
    ]
}